CREATE TABLE  "NEWS" 
   (	"STATE" VARCHAR2(4000), 
	"SECTION" VARCHAR2(4000), 
	"SUBSECTION" VARCHAR2(4000), 
	"FILEPATH" VARCHAR2(4000), 
	"URL" VARCHAR2(4000), 
	"DESCRIPTION" VARCHAR2(4000), 
	"ID" NUMBER
   )
/

CREATE OR REPLACE TRIGGER  "NEWS_T1" 
BEFORE
insert on "NEWS"
for each row
begin
SELECT news_seq.NEXTVAL
  INTO   :new.id
  FROM   dual;
end;
/
ALTER TRIGGER  "NEWS_T1" ENABLE
/


CREATE TABLE  "SECTIONSUBSECTION" 
   (	"SECTION" VARCHAR2(4000), 
	"SUBSECTION" VARCHAR2(4000)
   )
/


CREATE TABLE  "CONTACTUS" 
   (	"NAME" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"SUBJECT" VARCHAR2(4000), 
	"MESSAGE" VARCHAR2(4000)
   )
/



CREATE SEQUENCE   "NEWS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 14 NOCACHE  NOORDER  NOCYCLE
/
